#myheader
	
	#banner
		:text-align left
		:background-color #666666
		:height 1cm
		:margin 2px

		#headermenu
			:margin 0
			:padding 0
		
			a.top-line  
				:background-color grey
				:color white
				:font-family serif
				:font-size 12px
				:font-style italic
				:line-height 12px
				:padding 1px 4px
				:padding-left 15px
				:padding-right 15px			
				:position absolute
				:text-decoration none
				:top 46px
				:vertical-align middle

				hover 
					:color yellow 
					:font-family serif
					:font-size 12px
					:font-style italic
					:line-height 12px
					:padding 0 4px
					:position absolute
					:top 72px
					:vertical-align middle

			#admin-event
				:right 50px
				:top 61px
			#admin-user
				:right 50px			
			#dave
				:right 100px
			#msf
				:right 150px
			#home
				:right 200px



	#headerlist
		:padding-left 1cm
		:background-color #666666
		:color white
		:display inline
		:font-size 18pt
	#hr
		hr
			:border 0
			:border-top 1px solid #666666
			:height 0
			:background #666666
			:padding 0
			:line-height 2px
			:margin-bottom 2px
			:margin-top 6px			

#container
	:text-align left
	:padding-top 4px
	:padding-left 4px
	:width 750px

	#user_nav
		:padding-left 2px
		:text-align left
		:text-color blue

		a
			:color blue
		a:hover
			:background yellow
	
	#page_content
		:padding-left 0.5cm
		:padding-top 1cm
	
		h1
			:text-align left
			:padding-left 4cm
			

		
		#instrument_table
			:padding-left 1cm
			:display block
			ul
				:display block
				:list-style-type none
			
				li
					:width 4cm
					:float left
				
			instrument
				:display block
				ul
					:list-style-type none
					:height 1.4cm
					li
						:width 4cm
						:float left
						img
							:margin-left 10px
							:width 20px
							:height 20px
					
				description
					:padding-left 2cm
				
			week
				:width 750px
	
		#add_booking		
			:display block
			
			a:hover
				:text-decoration underline
			a
				:text-decoration none
				:background white
				:color black

				img
					:width 20px
					:background white
				
				img:hover
					:background white
					:text-decoration none
		
a.ms-1-event-cal-txt
	:font-family serif
	:font-size 12px

a:hover
	:background-color #2EAC6A
	:color black
		

.ec-month-nav
	:padding-left 0.5cm
	
.ec-event-bg
	:background gray


.user_form
	:position relative
	:height 1.5cm
	
.user_form_description
	:position relative
	:height 2.5cm

.project
	:position absolute
	:left 1cm

.project318
	:position absolute
	:left 6cm
	:width 6cm

.checkbox_holder
	:display inline-block
	:width 15px
	
#add_comment
	:position relative
	:margin-left 160px

	img
		:width 400px
	a:hover
		:background black
	
	
#first_comment
	:background-color #F3F3F3
	:border 1px dashed #AAAAAA
	:position relative
	:margin-left 160px
	:padding 5px
	:width 388px

	#name
		:margin-left 5cm
	#date
		:margin-left 5.2cm


